
general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery all"
order += "ethernet enp3s0"
order += "wireless wlp2s0"
order += "tztime local"

cpu_usage {
	format = "cpu %usage "
}

cpu_temperature 0 {
	format = " %degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
	max_threshold = 90
}


disk "/" {
	format = "ssd %avail" 
}


battery all {
        format = " %status %percentage %emptytime"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = " "
        status_chr = " ⚡"
        status_bat = " bat"
}

wireless wlp2s0 {
	format_down = " w0 "
        format_up= "w: (%quality at %essid, %bitrate / %frequency) %ip"
}

ethernet enp3s0 {
	# if you use %speed, i3status requires root privileges
	# termsyn font
	format_up =  " ­ %ip %speed"
	format_down = " eth0 "
}


tztime local {
	format = "%Y-%m-%d %H:%M:%S %z"
}