# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#ff0000"
        color_degraded = "#DC322F"
}

# order += "ipv6"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "memory"
order += "tztime local"
order += "tztime berlin"


cpu_usage {
        format = " cpu  %usage "
}

cpu_temperature 0 {
	format = "%degrees °C"
	path = "/sys/class/thermal/thermal_zone0/temp"
	max_threshold = 80
	format_above_threshold= "warn %degrees °C"
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = "ssd %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

wireless _first_ {
	format_up= " w-lan (%quality at %essid, %bitrate / %frequency) %ip"
	format_down= " w-lan down"
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage %emptytime"
        format_down = "bat err"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        status_bat = "bat"
        # status_bat = "☉"
        # status_bat = ""
        # status_unk = "?"
        status_unk = "?"
        status_full = ""
        # status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "mem %available"
        threshold_degraded = "1G"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %z"
        # format = " %d.%m. %H:%M "
}

tztime berlin {
        format = "berlin %Y-%m-%d %H:%M:%S %z "
        timezone = "Europe/Berlin"
        hide_if_equals_localtime = true
}
